{
  // Static page for ftc.uprobotics.tech. Deploy from this folder:  npx wrangler deploy
  "name": "ftc-helper-page",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./public", "not_found_handling": "404-page" },
  "routes": [{ "pattern": "ftc.uprobotics.tech", "custom_domain": true }]
}
